HOME=${USERPROFILE}

BUILD_CONFIG=Debug

HOST_ASPNET_CERTS_FOLDER=${USERPROFILE}/.aspnet/https/
CONTAINER_ASPNET_CERTS_FOLDER=/.aspnet/https/

HOST_USERSECRETS_FOLDER=${APPDATA}/Microsoft/UserSecrets/
CONTAINER_USERSECRETS_FOLDER=/home/app/.microsoft/usersecrets/